0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, context saved
116, 1, find vector 6 in memory position 0x000C
117, 1, load address 0X0639 into the PC
118, 80, execute ISR body for device 6
198, 265, device 6 I/O operation
463, 1, IRET
464, 26, CPU burst
490, 1, switch to kernel mode
491, 20, context saved
511, 1, find vector 6 in memory position 0x000C
512, 1, load address 0X0639 into the PC
513, 80, handle END_IO for device 6
593, 1, IRET
594, 72, CPU burst
666, 1, switch to kernel mode
667, 20, context saved
687, 1, find vector 17 in memory position 0x0022
688, 1, load address 0X05B3 into the PC
689, 80, execute ISR body for device 17
769, 235, device 17 I/O operation
1004, 1, IRET
1005, 50, CPU burst
1055, 1, switch to kernel mode
1056, 20, context saved
1076, 1, find vector 17 in memory position 0x0022
1077, 1, load address 0X05B3 into the PC
1078, 80, handle END_IO for device 17
1158, 1, IRET
1159, 88, CPU burst
1247, 1, switch to kernel mode
1248, 20, context saved
1268, 1, find vector 14 in memory position 0x001C
1269, 1, load address 0X0165 into the PC
1270, 80, execute ISR body for device 14
1350, 456, device 14 I/O operation
1806, 1, IRET
1807, 31, CPU burst
1838, 1, switch to kernel mode
1839, 20, context saved
1859, 1, find vector 14 in memory position 0x001C
1860, 1, load address 0X0165 into the PC
1861, 80, handle END_IO for device 14
1941, 1, IRET
1942, 52, CPU burst
