0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 150, execute ISR body for device 6
258, 265, device 6 I/O operation
523, 1, IRET
524, 26, CPU burst
550, 1, switch to kernel mode
551, 10, context saved
561, 1, find vector 6 in memory position 0x000C
562, 1, load address 0X0639 into the PC
563, 150, handle END_IO for device 6
713, 1, IRET
714, 72, CPU burst
786, 1, switch to kernel mode
787, 10, context saved
797, 1, find vector 17 in memory position 0x0022
798, 1, load address 0X05B3 into the PC
799, 150, execute ISR body for device 17
949, 235, device 17 I/O operation
1184, 1, IRET
1185, 50, CPU burst
1235, 1, switch to kernel mode
1236, 10, context saved
1246, 1, find vector 17 in memory position 0x0022
1247, 1, load address 0X05B3 into the PC
1248, 150, handle END_IO for device 17
1398, 1, IRET
1399, 88, CPU burst
1487, 1, switch to kernel mode
1488, 10, context saved
1498, 1, find vector 14 in memory position 0x001C
1499, 1, load address 0X0165 into the PC
1500, 150, execute ISR body for device 14
1650, 456, device 14 I/O operation
2106, 1, IRET
2107, 31, CPU burst
2138, 1, switch to kernel mode
2139, 10, context saved
2149, 1, find vector 14 in memory position 0x001C
2150, 1, load address 0X0165 into the PC
2151, 150, handle END_IO for device 14
2301, 1, IRET
2302, 52, CPU burst
