0, 95, CPU burst
95, 1, switch to kernel mode
96, 30, context saved
126, 1, find vector 6 in memory position 0x000C
127, 1, load address 0X0639 into the PC
128, 150, execute ISR body for device 6
278, 265, device 6 I/O operation
543, 1, IRET
544, 26, CPU burst
570, 1, switch to kernel mode
571, 30, context saved
601, 1, find vector 6 in memory position 0x000C
602, 1, load address 0X0639 into the PC
603, 150, handle END_IO for device 6
753, 1, IRET
754, 72, CPU burst
826, 1, switch to kernel mode
827, 30, context saved
857, 1, find vector 17 in memory position 0x0022
858, 1, load address 0X05B3 into the PC
859, 150, execute ISR body for device 17
1009, 235, device 17 I/O operation
1244, 1, IRET
1245, 50, CPU burst
1295, 1, switch to kernel mode
1296, 30, context saved
1326, 1, find vector 17 in memory position 0x0022
1327, 1, load address 0X05B3 into the PC
1328, 150, handle END_IO for device 17
1478, 1, IRET
1479, 88, CPU burst
1567, 1, switch to kernel mode
1568, 30, context saved
1598, 1, find vector 14 in memory position 0x001C
1599, 1, load address 0X0165 into the PC
1600, 150, execute ISR body for device 14
1750, 456, device 14 I/O operation
2206, 1, IRET
2207, 31, CPU burst
2238, 1, switch to kernel mode
2239, 30, context saved
2269, 1, find vector 14 in memory position 0x001C
2270, 1, load address 0X0165 into the PC
2271, 150, handle END_IO for device 14
2421, 1, IRET
2422, 52, CPU burst
