0, 95, CPU burst
95, 1, switch to kernel mode
96, 5, context saved
101, 1, find vector 6 in memory position 0x000C
102, 1, load address 0X0639 into the PC
103, 25, execute ISR body for device 6
128, 265, device 6 I/O operation
393, 1, IRET
394, 26, CPU burst
420, 1, switch to kernel mode
421, 5, context saved
426, 1, find vector 6 in memory position 0x000C
427, 1, load address 0X0639 into the PC
428, 25, handle END_IO for device 6
453, 1, IRET
454, 72, CPU burst
526, 1, switch to kernel mode
527, 5, context saved
532, 1, find vector 17 in memory position 0x0022
533, 1, load address 0X05B3 into the PC
534, 25, execute ISR body for device 17
559, 235, device 17 I/O operation
794, 1, IRET
795, 50, CPU burst
845, 1, switch to kernel mode
846, 5, context saved
851, 1, find vector 17 in memory position 0x0022
852, 1, load address 0X05B3 into the PC
853, 25, handle END_IO for device 17
878, 1, IRET
879, 88, CPU burst
967, 1, switch to kernel mode
968, 5, context saved
973, 1, find vector 14 in memory position 0x001C
974, 1, load address 0X0165 into the PC
975, 25, execute ISR body for device 14
1000, 456, device 14 I/O operation
1456, 1, IRET
1457, 31, CPU burst
1488, 1, switch to kernel mode
1489, 5, context saved
1494, 1, find vector 14 in memory position 0x001C
1495, 1, load address 0X0165 into the PC
1496, 25, handle END_IO for device 14
1521, 1, IRET
1522, 52, CPU burst
