0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, context saved
116, 1, find vector 6 in memory position 0x000C
117, 1, load address 0X0639 into the PC
118, 40, execute ISR body for device 6
158, 265, device 6 I/O operation
423, 1, IRET
424, 26, CPU burst
450, 1, switch to kernel mode
451, 20, context saved
471, 1, find vector 6 in memory position 0x000C
472, 1, load address 0X0639 into the PC
473, 40, handle END_IO for device 6
513, 1, IRET
514, 72, CPU burst
586, 1, switch to kernel mode
587, 20, context saved
607, 1, find vector 17 in memory position 0x0022
608, 1, load address 0X05B3 into the PC
609, 40, execute ISR body for device 17
649, 235, device 17 I/O operation
884, 1, IRET
885, 50, CPU burst
935, 1, switch to kernel mode
936, 20, context saved
956, 1, find vector 17 in memory position 0x0022
957, 1, load address 0X05B3 into the PC
958, 40, handle END_IO for device 17
998, 1, IRET
999, 88, CPU burst
1087, 1, switch to kernel mode
1088, 20, context saved
1108, 1, find vector 14 in memory position 0x001C
1109, 1, load address 0X0165 into the PC
1110, 40, execute ISR body for device 14
1150, 456, device 14 I/O operation
1606, 1, IRET
1607, 31, CPU burst
1638, 1, switch to kernel mode
1639, 20, context saved
1659, 1, find vector 14 in memory position 0x001C
1660, 1, load address 0X0165 into the PC
1661, 40, handle END_IO for device 14
1701, 1, IRET
1702, 52, CPU burst
