0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, context saved
116, 1, find vector 6 in memory position 0x000C
117, 1, load address 0X0639 into the PC
118, 100, execute ISR body for device 6
218, 265, device 6 I/O operation
483, 1, IRET
484, 26, CPU burst
510, 1, switch to kernel mode
511, 20, context saved
531, 1, find vector 6 in memory position 0x000C
532, 1, load address 0X0639 into the PC
533, 100, handle END_IO for device 6
633, 1, IRET
634, 72, CPU burst
706, 1, switch to kernel mode
707, 20, context saved
727, 1, find vector 17 in memory position 0x0022
728, 1, load address 0X05B3 into the PC
729, 100, execute ISR body for device 17
829, 235, device 17 I/O operation
1064, 1, IRET
1065, 50, CPU burst
1115, 1, switch to kernel mode
1116, 20, context saved
1136, 1, find vector 17 in memory position 0x0022
1137, 1, load address 0X05B3 into the PC
1138, 100, handle END_IO for device 17
1238, 1, IRET
1239, 88, CPU burst
1327, 1, switch to kernel mode
1328, 20, context saved
1348, 1, find vector 14 in memory position 0x001C
1349, 1, load address 0X0165 into the PC
1350, 100, execute ISR body for device 14
1450, 456, device 14 I/O operation
1906, 1, IRET
1907, 31, CPU burst
1938, 1, switch to kernel mode
1939, 20, context saved
1959, 1, find vector 14 in memory position 0x001C
1960, 1, load address 0X0165 into the PC
1961, 100, handle END_IO for device 14
2061, 1, IRET
2062, 52, CPU burst
