0, 95, CPU burst
95, 1, switch to kernel mode
96, 30, context saved
126, 1, find vector 6 in memory position 0x000C
127, 1, load address 0X0639 into the PC
128, 200, execute ISR body for device 6
328, 265, device 6 I/O operation
593, 1, IRET
594, 26, CPU burst
620, 1, switch to kernel mode
621, 30, context saved
651, 1, find vector 6 in memory position 0x000C
652, 1, load address 0X0639 into the PC
653, 200, handle END_IO for device 6
853, 1, IRET
854, 72, CPU burst
926, 1, switch to kernel mode
927, 30, context saved
957, 1, find vector 17 in memory position 0x0022
958, 1, load address 0X05B3 into the PC
959, 200, execute ISR body for device 17
1159, 235, device 17 I/O operation
1394, 1, IRET
1395, 50, CPU burst
1445, 1, switch to kernel mode
1446, 30, context saved
1476, 1, find vector 17 in memory position 0x0022
1477, 1, load address 0X05B3 into the PC
1478, 200, handle END_IO for device 17
1678, 1, IRET
1679, 88, CPU burst
1767, 1, switch to kernel mode
1768, 30, context saved
1798, 1, find vector 14 in memory position 0x001C
1799, 1, load address 0X0165 into the PC
1800, 200, execute ISR body for device 14
2000, 456, device 14 I/O operation
2456, 1, IRET
2457, 31, CPU burst
2488, 1, switch to kernel mode
2489, 30, context saved
2519, 1, find vector 14 in memory position 0x001C
2520, 1, load address 0X0165 into the PC
2521, 200, handle END_IO for device 14
2721, 1, IRET
2722, 52, CPU burst
