0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 80, execute ISR body for device 6
188, 265, device 6 I/O operation
453, 1, IRET
454, 26, CPU burst
480, 1, switch to kernel mode
481, 10, context saved
491, 1, find vector 6 in memory position 0x000C
492, 1, load address 0X0639 into the PC
493, 80, handle END_IO for device 6
573, 1, IRET
574, 72, CPU burst
646, 1, switch to kernel mode
647, 10, context saved
657, 1, find vector 17 in memory position 0x0022
658, 1, load address 0X05B3 into the PC
659, 80, execute ISR body for device 17
739, 235, device 17 I/O operation
974, 1, IRET
975, 50, CPU burst
1025, 1, switch to kernel mode
1026, 10, context saved
1036, 1, find vector 17 in memory position 0x0022
1037, 1, load address 0X05B3 into the PC
1038, 80, handle END_IO for device 17
1118, 1, IRET
1119, 88, CPU burst
1207, 1, switch to kernel mode
1208, 10, context saved
1218, 1, find vector 14 in memory position 0x001C
1219, 1, load address 0X0165 into the PC
1220, 80, execute ISR body for device 14
1300, 456, device 14 I/O operation
1756, 1, IRET
1757, 31, CPU burst
1788, 1, switch to kernel mode
1789, 10, context saved
1799, 1, find vector 14 in memory position 0x001C
1800, 1, load address 0X0165 into the PC
1801, 80, handle END_IO for device 14
1881, 1, IRET
1882, 52, CPU burst
