0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 60, execute ISR body for device 6
168, 265, device 6 I/O operation
433, 1, IRET
434, 26, CPU burst
460, 1, switch to kernel mode
461, 10, context saved
471, 1, find vector 6 in memory position 0x000C
472, 1, load address 0X0639 into the PC
473, 60, handle END_IO for device 6
533, 1, IRET
534, 72, CPU burst
606, 1, switch to kernel mode
607, 10, context saved
617, 1, find vector 17 in memory position 0x0022
618, 1, load address 0X05B3 into the PC
619, 60, execute ISR body for device 17
679, 235, device 17 I/O operation
914, 1, IRET
915, 50, CPU burst
965, 1, switch to kernel mode
966, 10, context saved
976, 1, find vector 17 in memory position 0x0022
977, 1, load address 0X05B3 into the PC
978, 60, handle END_IO for device 17
1038, 1, IRET
1039, 88, CPU burst
1127, 1, switch to kernel mode
1128, 10, context saved
1138, 1, find vector 14 in memory position 0x001C
1139, 1, load address 0X0165 into the PC
1140, 60, execute ISR body for device 14
1200, 456, device 14 I/O operation
1656, 1, IRET
1657, 31, CPU burst
1688, 1, switch to kernel mode
1689, 10, context saved
1699, 1, find vector 14 in memory position 0x001C
1700, 1, load address 0X0165 into the PC
1701, 60, handle END_IO for device 14
1761, 1, IRET
1762, 52, CPU burst
