0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 100, execute ISR body for device 6
208, 265, device 6 I/O operation
473, 1, IRET
474, 26, CPU burst
500, 1, switch to kernel mode
501, 10, context saved
511, 1, find vector 6 in memory position 0x000C
512, 1, load address 0X0639 into the PC
513, 100, handle END_IO for device 6
613, 1, IRET
614, 72, CPU burst
686, 1, switch to kernel mode
687, 10, context saved
697, 1, find vector 17 in memory position 0x0022
698, 1, load address 0X05B3 into the PC
699, 100, execute ISR body for device 17
799, 235, device 17 I/O operation
1034, 1, IRET
1035, 50, CPU burst
1085, 1, switch to kernel mode
1086, 10, context saved
1096, 1, find vector 17 in memory position 0x0022
1097, 1, load address 0X05B3 into the PC
1098, 100, handle END_IO for device 17
1198, 1, IRET
1199, 88, CPU burst
1287, 1, switch to kernel mode
1288, 10, context saved
1298, 1, find vector 14 in memory position 0x001C
1299, 1, load address 0X0165 into the PC
1300, 100, execute ISR body for device 14
1400, 456, device 14 I/O operation
1856, 1, IRET
1857, 31, CPU burst
1888, 1, switch to kernel mode
1889, 10, context saved
1899, 1, find vector 14 in memory position 0x001C
1900, 1, load address 0X0165 into the PC
1901, 100, handle END_IO for device 14
2001, 1, IRET
2002, 52, CPU burst
