0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 150, execute ISR body for device 5
238, 211, device 5 I/O operation
449, 1, IRET
450, 84, CPU burst
534, 1, switch to kernel mode
535, 10, context saved
545, 1, find vector 5 in memory position 0x000A
546, 1, load address 0X048B into the PC
547, 150, handle END_IO for device 5
697, 1, IRET
698, 22, CPU burst
720, 1, switch to kernel mode
721, 10, context saved
731, 1, find vector 10 in memory position 0x0014
732, 1, load address 0X07B0 into the PC
733, 150, execute ISR body for device 10
883, 564, device 10 I/O operation
1447, 1, IRET
1448, 80, CPU burst
1528, 1, switch to kernel mode
1529, 10, context saved
1539, 1, find vector 10 in memory position 0x0014
1540, 1, load address 0X07B0 into the PC
1541, 150, handle END_IO for device 10
1691, 1, IRET
1692, 79, CPU burst
1771, 1, switch to kernel mode
1772, 10, context saved
1782, 1, find vector 6 in memory position 0x000C
1783, 1, load address 0X0639 into the PC
1784, 150, execute ISR body for device 6
1934, 265, device 6 I/O operation
2199, 1, IRET
2200, 68, CPU burst
2268, 1, switch to kernel mode
2269, 10, context saved
2279, 1, find vector 6 in memory position 0x000C
2280, 1, load address 0X0639 into the PC
2281, 150, handle END_IO for device 6
2431, 1, IRET
2432, 71, CPU burst
2503, 1, switch to kernel mode
2504, 10, context saved
2514, 1, find vector 4 in memory position 0x0008
2515, 1, load address 0X0292 into the PC
2516, 150, execute ISR body for device 4
2666, 250, device 4 I/O operation
2916, 1, IRET
2917, 97, CPU burst
3014, 1, switch to kernel mode
3015, 10, context saved
3025, 1, find vector 4 in memory position 0x0008
3026, 1, load address 0X0292 into the PC
3027, 150, handle END_IO for device 4
3177, 1, IRET
3178, 84, CPU burst
3262, 1, switch to kernel mode
3263, 10, context saved
3273, 1, find vector 7 in memory position 0x000E
3274, 1, load address 0X00BD into the PC
3275, 150, execute ISR body for device 7
3425, 152, device 7 I/O operation
3577, 1, IRET
3578, 38, CPU burst
3616, 1, switch to kernel mode
3617, 10, context saved
3627, 1, find vector 7 in memory position 0x000E
3628, 1, load address 0X00BD into the PC
3629, 150, handle END_IO for device 7
3779, 1, IRET
3780, 90, CPU burst
