0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 40, execute ISR body for device 5
138, 211, device 5 I/O operation
349, 1, IRET
350, 84, CPU burst
434, 1, switch to kernel mode
435, 20, context saved
455, 1, find vector 5 in memory position 0x000A
456, 1, load address 0X048B into the PC
457, 40, handle END_IO for device 5
497, 1, IRET
498, 22, CPU burst
520, 1, switch to kernel mode
521, 20, context saved
541, 1, find vector 10 in memory position 0x0014
542, 1, load address 0X07B0 into the PC
543, 40, execute ISR body for device 10
583, 564, device 10 I/O operation
1147, 1, IRET
1148, 80, CPU burst
1228, 1, switch to kernel mode
1229, 20, context saved
1249, 1, find vector 10 in memory position 0x0014
1250, 1, load address 0X07B0 into the PC
1251, 40, handle END_IO for device 10
1291, 1, IRET
1292, 79, CPU burst
1371, 1, switch to kernel mode
1372, 20, context saved
1392, 1, find vector 6 in memory position 0x000C
1393, 1, load address 0X0639 into the PC
1394, 40, execute ISR body for device 6
1434, 265, device 6 I/O operation
1699, 1, IRET
1700, 68, CPU burst
1768, 1, switch to kernel mode
1769, 20, context saved
1789, 1, find vector 6 in memory position 0x000C
1790, 1, load address 0X0639 into the PC
1791, 40, handle END_IO for device 6
1831, 1, IRET
1832, 71, CPU burst
1903, 1, switch to kernel mode
1904, 20, context saved
1924, 1, find vector 4 in memory position 0x0008
1925, 1, load address 0X0292 into the PC
1926, 40, execute ISR body for device 4
1966, 250, device 4 I/O operation
2216, 1, IRET
2217, 97, CPU burst
2314, 1, switch to kernel mode
2315, 20, context saved
2335, 1, find vector 4 in memory position 0x0008
2336, 1, load address 0X0292 into the PC
2337, 40, handle END_IO for device 4
2377, 1, IRET
2378, 84, CPU burst
2462, 1, switch to kernel mode
2463, 20, context saved
2483, 1, find vector 7 in memory position 0x000E
2484, 1, load address 0X00BD into the PC
2485, 40, execute ISR body for device 7
2525, 152, device 7 I/O operation
2677, 1, IRET
2678, 38, CPU burst
2716, 1, switch to kernel mode
2717, 20, context saved
2737, 1, find vector 7 in memory position 0x000E
2738, 1, load address 0X00BD into the PC
2739, 40, handle END_IO for device 7
2779, 1, IRET
2780, 90, CPU burst
