0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 60, execute ISR body for device 5
158, 211, device 5 I/O operation
369, 1, IRET
370, 84, CPU burst
454, 1, switch to kernel mode
455, 20, context saved
475, 1, find vector 5 in memory position 0x000A
476, 1, load address 0X048B into the PC
477, 60, handle END_IO for device 5
537, 1, IRET
538, 22, CPU burst
560, 1, switch to kernel mode
561, 20, context saved
581, 1, find vector 10 in memory position 0x0014
582, 1, load address 0X07B0 into the PC
583, 60, execute ISR body for device 10
643, 564, device 10 I/O operation
1207, 1, IRET
1208, 80, CPU burst
1288, 1, switch to kernel mode
1289, 20, context saved
1309, 1, find vector 10 in memory position 0x0014
1310, 1, load address 0X07B0 into the PC
1311, 60, handle END_IO for device 10
1371, 1, IRET
1372, 79, CPU burst
1451, 1, switch to kernel mode
1452, 20, context saved
1472, 1, find vector 6 in memory position 0x000C
1473, 1, load address 0X0639 into the PC
1474, 60, execute ISR body for device 6
1534, 265, device 6 I/O operation
1799, 1, IRET
1800, 68, CPU burst
1868, 1, switch to kernel mode
1869, 20, context saved
1889, 1, find vector 6 in memory position 0x000C
1890, 1, load address 0X0639 into the PC
1891, 60, handle END_IO for device 6
1951, 1, IRET
1952, 71, CPU burst
2023, 1, switch to kernel mode
2024, 20, context saved
2044, 1, find vector 4 in memory position 0x0008
2045, 1, load address 0X0292 into the PC
2046, 60, execute ISR body for device 4
2106, 250, device 4 I/O operation
2356, 1, IRET
2357, 97, CPU burst
2454, 1, switch to kernel mode
2455, 20, context saved
2475, 1, find vector 4 in memory position 0x0008
2476, 1, load address 0X0292 into the PC
2477, 60, handle END_IO for device 4
2537, 1, IRET
2538, 84, CPU burst
2622, 1, switch to kernel mode
2623, 20, context saved
2643, 1, find vector 7 in memory position 0x000E
2644, 1, load address 0X00BD into the PC
2645, 60, execute ISR body for device 7
2705, 152, device 7 I/O operation
2857, 1, IRET
2858, 38, CPU burst
2896, 1, switch to kernel mode
2897, 20, context saved
2917, 1, find vector 7 in memory position 0x000E
2918, 1, load address 0X00BD into the PC
2919, 60, handle END_IO for device 7
2979, 1, IRET
2980, 90, CPU burst
