0, 75, CPU burst
75, 1, switch to kernel mode
76, 5, context saved
81, 1, find vector 5 in memory position 0x000A
82, 1, load address 0X048B into the PC
83, 25, execute ISR body for device 5
108, 211, device 5 I/O operation
319, 1, IRET
320, 84, CPU burst
404, 1, switch to kernel mode
405, 5, context saved
410, 1, find vector 5 in memory position 0x000A
411, 1, load address 0X048B into the PC
412, 25, handle END_IO for device 5
437, 1, IRET
438, 22, CPU burst
460, 1, switch to kernel mode
461, 5, context saved
466, 1, find vector 10 in memory position 0x0014
467, 1, load address 0X07B0 into the PC
468, 25, execute ISR body for device 10
493, 564, device 10 I/O operation
1057, 1, IRET
1058, 80, CPU burst
1138, 1, switch to kernel mode
1139, 5, context saved
1144, 1, find vector 10 in memory position 0x0014
1145, 1, load address 0X07B0 into the PC
1146, 25, handle END_IO for device 10
1171, 1, IRET
1172, 79, CPU burst
1251, 1, switch to kernel mode
1252, 5, context saved
1257, 1, find vector 6 in memory position 0x000C
1258, 1, load address 0X0639 into the PC
1259, 25, execute ISR body for device 6
1284, 265, device 6 I/O operation
1549, 1, IRET
1550, 68, CPU burst
1618, 1, switch to kernel mode
1619, 5, context saved
1624, 1, find vector 6 in memory position 0x000C
1625, 1, load address 0X0639 into the PC
1626, 25, handle END_IO for device 6
1651, 1, IRET
1652, 71, CPU burst
1723, 1, switch to kernel mode
1724, 5, context saved
1729, 1, find vector 4 in memory position 0x0008
1730, 1, load address 0X0292 into the PC
1731, 25, execute ISR body for device 4
1756, 250, device 4 I/O operation
2006, 1, IRET
2007, 97, CPU burst
2104, 1, switch to kernel mode
2105, 5, context saved
2110, 1, find vector 4 in memory position 0x0008
2111, 1, load address 0X0292 into the PC
2112, 25, handle END_IO for device 4
2137, 1, IRET
2138, 84, CPU burst
2222, 1, switch to kernel mode
2223, 5, context saved
2228, 1, find vector 7 in memory position 0x000E
2229, 1, load address 0X00BD into the PC
2230, 25, execute ISR body for device 7
2255, 152, device 7 I/O operation
2407, 1, IRET
2408, 38, CPU burst
2446, 1, switch to kernel mode
2447, 5, context saved
2452, 1, find vector 7 in memory position 0x000E
2453, 1, load address 0X00BD into the PC
2454, 25, handle END_IO for device 7
2479, 1, IRET
2480, 90, CPU burst
