0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 80, execute ISR body for device 5
188, 211, device 5 I/O operation
399, 1, IRET
400, 84, CPU burst
484, 1, switch to kernel mode
485, 30, context saved
515, 1, find vector 5 in memory position 0x000A
516, 1, load address 0X048B into the PC
517, 80, handle END_IO for device 5
597, 1, IRET
598, 22, CPU burst
620, 1, switch to kernel mode
621, 30, context saved
651, 1, find vector 10 in memory position 0x0014
652, 1, load address 0X07B0 into the PC
653, 80, execute ISR body for device 10
733, 564, device 10 I/O operation
1297, 1, IRET
1298, 80, CPU burst
1378, 1, switch to kernel mode
1379, 30, context saved
1409, 1, find vector 10 in memory position 0x0014
1410, 1, load address 0X07B0 into the PC
1411, 80, handle END_IO for device 10
1491, 1, IRET
1492, 79, CPU burst
1571, 1, switch to kernel mode
1572, 30, context saved
1602, 1, find vector 6 in memory position 0x000C
1603, 1, load address 0X0639 into the PC
1604, 80, execute ISR body for device 6
1684, 265, device 6 I/O operation
1949, 1, IRET
1950, 68, CPU burst
2018, 1, switch to kernel mode
2019, 30, context saved
2049, 1, find vector 6 in memory position 0x000C
2050, 1, load address 0X0639 into the PC
2051, 80, handle END_IO for device 6
2131, 1, IRET
2132, 71, CPU burst
2203, 1, switch to kernel mode
2204, 30, context saved
2234, 1, find vector 4 in memory position 0x0008
2235, 1, load address 0X0292 into the PC
2236, 80, execute ISR body for device 4
2316, 250, device 4 I/O operation
2566, 1, IRET
2567, 97, CPU burst
2664, 1, switch to kernel mode
2665, 30, context saved
2695, 1, find vector 4 in memory position 0x0008
2696, 1, load address 0X0292 into the PC
2697, 80, handle END_IO for device 4
2777, 1, IRET
2778, 84, CPU burst
2862, 1, switch to kernel mode
2863, 30, context saved
2893, 1, find vector 7 in memory position 0x000E
2894, 1, load address 0X00BD into the PC
2895, 80, execute ISR body for device 7
2975, 152, device 7 I/O operation
3127, 1, IRET
3128, 38, CPU burst
3166, 1, switch to kernel mode
3167, 30, context saved
3197, 1, find vector 7 in memory position 0x000E
3198, 1, load address 0X00BD into the PC
3199, 80, handle END_IO for device 7
3279, 1, IRET
3280, 90, CPU burst
