0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 200, execute ISR body for device 5
308, 211, device 5 I/O operation
519, 1, IRET
520, 84, CPU burst
604, 1, switch to kernel mode
605, 30, context saved
635, 1, find vector 5 in memory position 0x000A
636, 1, load address 0X048B into the PC
637, 200, handle END_IO for device 5
837, 1, IRET
838, 22, CPU burst
860, 1, switch to kernel mode
861, 30, context saved
891, 1, find vector 10 in memory position 0x0014
892, 1, load address 0X07B0 into the PC
893, 200, execute ISR body for device 10
1093, 564, device 10 I/O operation
1657, 1, IRET
1658, 80, CPU burst
1738, 1, switch to kernel mode
1739, 30, context saved
1769, 1, find vector 10 in memory position 0x0014
1770, 1, load address 0X07B0 into the PC
1771, 200, handle END_IO for device 10
1971, 1, IRET
1972, 79, CPU burst
2051, 1, switch to kernel mode
2052, 30, context saved
2082, 1, find vector 6 in memory position 0x000C
2083, 1, load address 0X0639 into the PC
2084, 200, execute ISR body for device 6
2284, 265, device 6 I/O operation
2549, 1, IRET
2550, 68, CPU burst
2618, 1, switch to kernel mode
2619, 30, context saved
2649, 1, find vector 6 in memory position 0x000C
2650, 1, load address 0X0639 into the PC
2651, 200, handle END_IO for device 6
2851, 1, IRET
2852, 71, CPU burst
2923, 1, switch to kernel mode
2924, 30, context saved
2954, 1, find vector 4 in memory position 0x0008
2955, 1, load address 0X0292 into the PC
2956, 200, execute ISR body for device 4
3156, 250, device 4 I/O operation
3406, 1, IRET
3407, 97, CPU burst
3504, 1, switch to kernel mode
3505, 30, context saved
3535, 1, find vector 4 in memory position 0x0008
3536, 1, load address 0X0292 into the PC
3537, 200, handle END_IO for device 4
3737, 1, IRET
3738, 84, CPU burst
3822, 1, switch to kernel mode
3823, 30, context saved
3853, 1, find vector 7 in memory position 0x000E
3854, 1, load address 0X00BD into the PC
3855, 200, execute ISR body for device 7
4055, 152, device 7 I/O operation
4207, 1, IRET
4208, 38, CPU burst
4246, 1, switch to kernel mode
4247, 30, context saved
4277, 1, find vector 7 in memory position 0x000E
4278, 1, load address 0X00BD into the PC
4279, 200, handle END_IO for device 7
4479, 1, IRET
4480, 90, CPU burst
