0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 200, execute ISR body for device 5
288, 211, device 5 I/O operation
499, 1, IRET
500, 84, CPU burst
584, 1, switch to kernel mode
585, 10, context saved
595, 1, find vector 5 in memory position 0x000A
596, 1, load address 0X048B into the PC
597, 200, handle END_IO for device 5
797, 1, IRET
798, 22, CPU burst
820, 1, switch to kernel mode
821, 10, context saved
831, 1, find vector 10 in memory position 0x0014
832, 1, load address 0X07B0 into the PC
833, 200, execute ISR body for device 10
1033, 564, device 10 I/O operation
1597, 1, IRET
1598, 80, CPU burst
1678, 1, switch to kernel mode
1679, 10, context saved
1689, 1, find vector 10 in memory position 0x0014
1690, 1, load address 0X07B0 into the PC
1691, 200, handle END_IO for device 10
1891, 1, IRET
1892, 79, CPU burst
1971, 1, switch to kernel mode
1972, 10, context saved
1982, 1, find vector 6 in memory position 0x000C
1983, 1, load address 0X0639 into the PC
1984, 200, execute ISR body for device 6
2184, 265, device 6 I/O operation
2449, 1, IRET
2450, 68, CPU burst
2518, 1, switch to kernel mode
2519, 10, context saved
2529, 1, find vector 6 in memory position 0x000C
2530, 1, load address 0X0639 into the PC
2531, 200, handle END_IO for device 6
2731, 1, IRET
2732, 71, CPU burst
2803, 1, switch to kernel mode
2804, 10, context saved
2814, 1, find vector 4 in memory position 0x0008
2815, 1, load address 0X0292 into the PC
2816, 200, execute ISR body for device 4
3016, 250, device 4 I/O operation
3266, 1, IRET
3267, 97, CPU burst
3364, 1, switch to kernel mode
3365, 10, context saved
3375, 1, find vector 4 in memory position 0x0008
3376, 1, load address 0X0292 into the PC
3377, 200, handle END_IO for device 4
3577, 1, IRET
3578, 84, CPU burst
3662, 1, switch to kernel mode
3663, 10, context saved
3673, 1, find vector 7 in memory position 0x000E
3674, 1, load address 0X00BD into the PC
3675, 200, execute ISR body for device 7
3875, 152, device 7 I/O operation
4027, 1, IRET
4028, 38, CPU burst
4066, 1, switch to kernel mode
4067, 10, context saved
4077, 1, find vector 7 in memory position 0x000E
4078, 1, load address 0X00BD into the PC
4079, 200, handle END_IO for device 7
4279, 1, IRET
4280, 90, CPU burst
