0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 40, execute ISR body for device 5
148, 211, device 5 I/O operation
359, 1, IRET
360, 84, CPU burst
444, 1, switch to kernel mode
445, 30, context saved
475, 1, find vector 5 in memory position 0x000A
476, 1, load address 0X048B into the PC
477, 40, handle END_IO for device 5
517, 1, IRET
518, 22, CPU burst
540, 1, switch to kernel mode
541, 30, context saved
571, 1, find vector 10 in memory position 0x0014
572, 1, load address 0X07B0 into the PC
573, 40, execute ISR body for device 10
613, 564, device 10 I/O operation
1177, 1, IRET
1178, 80, CPU burst
1258, 1, switch to kernel mode
1259, 30, context saved
1289, 1, find vector 10 in memory position 0x0014
1290, 1, load address 0X07B0 into the PC
1291, 40, handle END_IO for device 10
1331, 1, IRET
1332, 79, CPU burst
1411, 1, switch to kernel mode
1412, 30, context saved
1442, 1, find vector 6 in memory position 0x000C
1443, 1, load address 0X0639 into the PC
1444, 40, execute ISR body for device 6
1484, 265, device 6 I/O operation
1749, 1, IRET
1750, 68, CPU burst
1818, 1, switch to kernel mode
1819, 30, context saved
1849, 1, find vector 6 in memory position 0x000C
1850, 1, load address 0X0639 into the PC
1851, 40, handle END_IO for device 6
1891, 1, IRET
1892, 71, CPU burst
1963, 1, switch to kernel mode
1964, 30, context saved
1994, 1, find vector 4 in memory position 0x0008
1995, 1, load address 0X0292 into the PC
1996, 40, execute ISR body for device 4
2036, 250, device 4 I/O operation
2286, 1, IRET
2287, 97, CPU burst
2384, 1, switch to kernel mode
2385, 30, context saved
2415, 1, find vector 4 in memory position 0x0008
2416, 1, load address 0X0292 into the PC
2417, 40, handle END_IO for device 4
2457, 1, IRET
2458, 84, CPU burst
2542, 1, switch to kernel mode
2543, 30, context saved
2573, 1, find vector 7 in memory position 0x000E
2574, 1, load address 0X00BD into the PC
2575, 40, execute ISR body for device 7
2615, 152, device 7 I/O operation
2767, 1, IRET
2768, 38, CPU burst
2806, 1, switch to kernel mode
2807, 30, context saved
2837, 1, find vector 7 in memory position 0x000E
2838, 1, load address 0X00BD into the PC
2839, 40, handle END_IO for device 7
2879, 1, IRET
2880, 90, CPU burst
