0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 80, execute ISR body for device 5
178, 211, device 5 I/O operation
389, 1, IRET
390, 84, CPU burst
474, 1, switch to kernel mode
475, 20, context saved
495, 1, find vector 5 in memory position 0x000A
496, 1, load address 0X048B into the PC
497, 80, handle END_IO for device 5
577, 1, IRET
578, 22, CPU burst
600, 1, switch to kernel mode
601, 20, context saved
621, 1, find vector 10 in memory position 0x0014
622, 1, load address 0X07B0 into the PC
623, 80, execute ISR body for device 10
703, 564, device 10 I/O operation
1267, 1, IRET
1268, 80, CPU burst
1348, 1, switch to kernel mode
1349, 20, context saved
1369, 1, find vector 10 in memory position 0x0014
1370, 1, load address 0X07B0 into the PC
1371, 80, handle END_IO for device 10
1451, 1, IRET
1452, 79, CPU burst
1531, 1, switch to kernel mode
1532, 20, context saved
1552, 1, find vector 6 in memory position 0x000C
1553, 1, load address 0X0639 into the PC
1554, 80, execute ISR body for device 6
1634, 265, device 6 I/O operation
1899, 1, IRET
1900, 68, CPU burst
1968, 1, switch to kernel mode
1969, 20, context saved
1989, 1, find vector 6 in memory position 0x000C
1990, 1, load address 0X0639 into the PC
1991, 80, handle END_IO for device 6
2071, 1, IRET
2072, 71, CPU burst
2143, 1, switch to kernel mode
2144, 20, context saved
2164, 1, find vector 4 in memory position 0x0008
2165, 1, load address 0X0292 into the PC
2166, 80, execute ISR body for device 4
2246, 250, device 4 I/O operation
2496, 1, IRET
2497, 97, CPU burst
2594, 1, switch to kernel mode
2595, 20, context saved
2615, 1, find vector 4 in memory position 0x0008
2616, 1, load address 0X0292 into the PC
2617, 80, handle END_IO for device 4
2697, 1, IRET
2698, 84, CPU burst
2782, 1, switch to kernel mode
2783, 20, context saved
2803, 1, find vector 7 in memory position 0x000E
2804, 1, load address 0X00BD into the PC
2805, 80, execute ISR body for device 7
2885, 152, device 7 I/O operation
3037, 1, IRET
3038, 38, CPU burst
3076, 1, switch to kernel mode
3077, 20, context saved
3097, 1, find vector 7 in memory position 0x000E
3098, 1, load address 0X00BD into the PC
3099, 80, handle END_IO for device 7
3179, 1, IRET
3180, 90, CPU burst
