0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 100, execute ISR body for device 5
198, 211, device 5 I/O operation
409, 1, IRET
410, 84, CPU burst
494, 1, switch to kernel mode
495, 20, context saved
515, 1, find vector 5 in memory position 0x000A
516, 1, load address 0X048B into the PC
517, 100, handle END_IO for device 5
617, 1, IRET
618, 22, CPU burst
640, 1, switch to kernel mode
641, 20, context saved
661, 1, find vector 10 in memory position 0x0014
662, 1, load address 0X07B0 into the PC
663, 100, execute ISR body for device 10
763, 564, device 10 I/O operation
1327, 1, IRET
1328, 80, CPU burst
1408, 1, switch to kernel mode
1409, 20, context saved
1429, 1, find vector 10 in memory position 0x0014
1430, 1, load address 0X07B0 into the PC
1431, 100, handle END_IO for device 10
1531, 1, IRET
1532, 79, CPU burst
1611, 1, switch to kernel mode
1612, 20, context saved
1632, 1, find vector 6 in memory position 0x000C
1633, 1, load address 0X0639 into the PC
1634, 100, execute ISR body for device 6
1734, 265, device 6 I/O operation
1999, 1, IRET
2000, 68, CPU burst
2068, 1, switch to kernel mode
2069, 20, context saved
2089, 1, find vector 6 in memory position 0x000C
2090, 1, load address 0X0639 into the PC
2091, 100, handle END_IO for device 6
2191, 1, IRET
2192, 71, CPU burst
2263, 1, switch to kernel mode
2264, 20, context saved
2284, 1, find vector 4 in memory position 0x0008
2285, 1, load address 0X0292 into the PC
2286, 100, execute ISR body for device 4
2386, 250, device 4 I/O operation
2636, 1, IRET
2637, 97, CPU burst
2734, 1, switch to kernel mode
2735, 20, context saved
2755, 1, find vector 4 in memory position 0x0008
2756, 1, load address 0X0292 into the PC
2757, 100, handle END_IO for device 4
2857, 1, IRET
2858, 84, CPU burst
2942, 1, switch to kernel mode
2943, 20, context saved
2963, 1, find vector 7 in memory position 0x000E
2964, 1, load address 0X00BD into the PC
2965, 100, execute ISR body for device 7
3065, 152, device 7 I/O operation
3217, 1, IRET
3218, 38, CPU burst
3256, 1, switch to kernel mode
3257, 20, context saved
3277, 1, find vector 7 in memory position 0x000E
3278, 1, load address 0X00BD into the PC
3279, 100, handle END_IO for device 7
3379, 1, IRET
3380, 90, CPU burst
