0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 200, execute ISR body for device 7
263, 152, device 7 I/O operation
415, 1, IRET
416, 1, switch to kernel mode
417, 10, context saved
427, 1, find vector 7 in memory position 0x000E
428, 1, load address 0X00BD into the PC
429, 200, handle END_IO for device 7
629, 1, IRET
630, 100, CPU burst
730, 1, switch to kernel mode
731, 10, context saved
741, 1, find vector 12 in memory position 0x0018
742, 1, load address 0X03B9 into the PC
743, 200, execute ISR body for device 12
943, 145, device 12 I/O operation
1088, 1, IRET
1089, 1, switch to kernel mode
1090, 10, context saved
1100, 1, find vector 12 in memory position 0x0018
1101, 1, load address 0X03B9 into the PC
1102, 200, handle END_IO for device 12
1302, 1, IRET
1303, 20, CPU burst
