0, 50, CPU burst
50, 1, switch to kernel mode
51, 30, context saved
81, 1, find vector 7 in memory position 0x000E
82, 1, load address 0X00BD into the PC
83, 80, execute ISR body for device 7
163, 152, device 7 I/O operation
315, 1, IRET
316, 1, switch to kernel mode
317, 30, context saved
347, 1, find vector 7 in memory position 0x000E
348, 1, load address 0X00BD into the PC
349, 80, handle END_IO for device 7
429, 1, IRET
430, 100, CPU burst
530, 1, switch to kernel mode
531, 30, context saved
561, 1, find vector 12 in memory position 0x0018
562, 1, load address 0X03B9 into the PC
563, 80, execute ISR body for device 12
643, 145, device 12 I/O operation
788, 1, IRET
789, 1, switch to kernel mode
790, 30, context saved
820, 1, find vector 12 in memory position 0x0018
821, 1, load address 0X03B9 into the PC
822, 80, handle END_IO for device 12
902, 1, IRET
903, 20, CPU burst
