0, 50, CPU burst
50, 1, switch to kernel mode
51, 30, context saved
81, 1, find vector 7 in memory position 0x000E
82, 1, load address 0X00BD into the PC
83, 150, execute ISR body for device 7
233, 152, device 7 I/O operation
385, 1, IRET
386, 1, switch to kernel mode
387, 30, context saved
417, 1, find vector 7 in memory position 0x000E
418, 1, load address 0X00BD into the PC
419, 150, handle END_IO for device 7
569, 1, IRET
570, 100, CPU burst
670, 1, switch to kernel mode
671, 30, context saved
701, 1, find vector 12 in memory position 0x0018
702, 1, load address 0X03B9 into the PC
703, 150, execute ISR body for device 12
853, 145, device 12 I/O operation
998, 1, IRET
999, 1, switch to kernel mode
1000, 30, context saved
1030, 1, find vector 12 in memory position 0x0018
1031, 1, load address 0X03B9 into the PC
1032, 150, handle END_IO for device 12
1182, 1, IRET
1183, 20, CPU burst
