0, 50, CPU burst
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 7 in memory position 0x000E
72, 1, load address 0X00BD into the PC
73, 100, execute ISR body for device 7
173, 152, device 7 I/O operation
325, 1, IRET
326, 1, switch to kernel mode
327, 20, context saved
347, 1, find vector 7 in memory position 0x000E
348, 1, load address 0X00BD into the PC
349, 100, handle END_IO for device 7
449, 1, IRET
450, 100, CPU burst
550, 1, switch to kernel mode
551, 20, context saved
571, 1, find vector 12 in memory position 0x0018
572, 1, load address 0X03B9 into the PC
573, 100, execute ISR body for device 12
673, 145, device 12 I/O operation
818, 1, IRET
819, 1, switch to kernel mode
820, 20, context saved
840, 1, find vector 12 in memory position 0x0018
841, 1, load address 0X03B9 into the PC
842, 100, handle END_IO for device 12
942, 1, IRET
943, 20, CPU burst
