0, 50, CPU burst
50, 1, switch to kernel mode
51, 5, context saved
56, 1, find vector 7 in memory position 0x000E
57, 1, load address 0X00BD into the PC
58, 25, execute ISR body for device 7
83, 152, device 7 I/O operation
235, 1, IRET
236, 1, switch to kernel mode
237, 5, context saved
242, 1, find vector 7 in memory position 0x000E
243, 1, load address 0X00BD into the PC
244, 25, handle END_IO for device 7
269, 1, IRET
270, 100, CPU burst
370, 1, switch to kernel mode
371, 5, context saved
376, 1, find vector 12 in memory position 0x0018
377, 1, load address 0X03B9 into the PC
378, 25, execute ISR body for device 12
403, 145, device 12 I/O operation
548, 1, IRET
549, 1, switch to kernel mode
550, 5, context saved
555, 1, find vector 12 in memory position 0x0018
556, 1, load address 0X03B9 into the PC
557, 25, handle END_IO for device 12
582, 1, IRET
583, 20, CPU burst
