0, 50, CPU burst
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 7 in memory position 0x000E
72, 1, load address 0X00BD into the PC
73, 80, execute ISR body for device 7
153, 152, device 7 I/O operation
305, 1, IRET
306, 1, switch to kernel mode
307, 20, context saved
327, 1, find vector 7 in memory position 0x000E
328, 1, load address 0X00BD into the PC
329, 80, handle END_IO for device 7
409, 1, IRET
410, 100, CPU burst
510, 1, switch to kernel mode
511, 20, context saved
531, 1, find vector 12 in memory position 0x0018
532, 1, load address 0X03B9 into the PC
533, 80, execute ISR body for device 12
613, 145, device 12 I/O operation
758, 1, IRET
759, 1, switch to kernel mode
760, 20, context saved
780, 1, find vector 12 in memory position 0x0018
781, 1, load address 0X03B9 into the PC
782, 80, handle END_IO for device 12
862, 1, IRET
863, 20, CPU burst
