0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 40, execute ISR body for device 7
103, 152, device 7 I/O operation
255, 1, IRET
256, 1, switch to kernel mode
257, 10, context saved
267, 1, find vector 7 in memory position 0x000E
268, 1, load address 0X00BD into the PC
269, 40, handle END_IO for device 7
309, 1, IRET
310, 100, CPU burst
410, 1, switch to kernel mode
411, 10, context saved
421, 1, find vector 12 in memory position 0x0018
422, 1, load address 0X03B9 into the PC
423, 40, execute ISR body for device 12
463, 145, device 12 I/O operation
608, 1, IRET
609, 1, switch to kernel mode
610, 10, context saved
620, 1, find vector 12 in memory position 0x0018
621, 1, load address 0X03B9 into the PC
622, 40, handle END_IO for device 12
662, 1, IRET
663, 20, CPU burst
