0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 60, execute ISR body for device 7
123, 152, device 7 I/O operation
275, 1, IRET
276, 1, switch to kernel mode
277, 10, context saved
287, 1, find vector 7 in memory position 0x000E
288, 1, load address 0X00BD into the PC
289, 60, handle END_IO for device 7
349, 1, IRET
350, 100, CPU burst
450, 1, switch to kernel mode
451, 10, context saved
461, 1, find vector 12 in memory position 0x0018
462, 1, load address 0X03B9 into the PC
463, 60, execute ISR body for device 12
523, 145, device 12 I/O operation
668, 1, IRET
669, 1, switch to kernel mode
670, 10, context saved
680, 1, find vector 12 in memory position 0x0018
681, 1, load address 0X03B9 into the PC
682, 60, handle END_IO for device 12
742, 1, IRET
743, 20, CPU burst
