0, 50, CPU burst
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 7 in memory position 0x000E
72, 1, load address 0X00BD into the PC
73, 60, execute ISR body for device 7
133, 152, device 7 I/O operation
285, 1, IRET
286, 1, switch to kernel mode
287, 20, context saved
307, 1, find vector 7 in memory position 0x000E
308, 1, load address 0X00BD into the PC
309, 60, handle END_IO for device 7
369, 1, IRET
370, 100, CPU burst
470, 1, switch to kernel mode
471, 20, context saved
491, 1, find vector 12 in memory position 0x0018
492, 1, load address 0X03B9 into the PC
493, 60, execute ISR body for device 12
553, 145, device 12 I/O operation
698, 1, IRET
699, 1, switch to kernel mode
700, 20, context saved
720, 1, find vector 12 in memory position 0x0018
721, 1, load address 0X03B9 into the PC
722, 60, handle END_IO for device 12
782, 1, IRET
783, 20, CPU burst
