0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 80, execute ISR body for device 7
143, 152, device 7 I/O operation
295, 1, IRET
296, 1, switch to kernel mode
297, 10, context saved
307, 1, find vector 7 in memory position 0x000E
308, 1, load address 0X00BD into the PC
309, 80, handle END_IO for device 7
389, 1, IRET
390, 100, CPU burst
490, 1, switch to kernel mode
491, 10, context saved
501, 1, find vector 12 in memory position 0x0018
502, 1, load address 0X03B9 into the PC
503, 80, execute ISR body for device 12
583, 145, device 12 I/O operation
728, 1, IRET
729, 1, switch to kernel mode
730, 10, context saved
740, 1, find vector 12 in memory position 0x0018
741, 1, load address 0X03B9 into the PC
742, 80, handle END_IO for device 12
822, 1, IRET
823, 20, CPU burst
