0, 50, CPU burst
50, 1, switch to kernel mode
51, 30, context saved
81, 1, find vector 7 in memory position 0x000E
82, 1, load address 0X00BD into the PC
83, 40, execute ISR body for device 7
123, 152, device 7 I/O operation
275, 1, IRET
276, 1, switch to kernel mode
277, 30, context saved
307, 1, find vector 7 in memory position 0x000E
308, 1, load address 0X00BD into the PC
309, 40, handle END_IO for device 7
349, 1, IRET
350, 100, CPU burst
450, 1, switch to kernel mode
451, 30, context saved
481, 1, find vector 12 in memory position 0x0018
482, 1, load address 0X03B9 into the PC
483, 40, execute ISR body for device 12
523, 145, device 12 I/O operation
668, 1, IRET
669, 1, switch to kernel mode
670, 30, context saved
700, 1, find vector 12 in memory position 0x0018
701, 1, load address 0X03B9 into the PC
702, 40, handle END_IO for device 12
742, 1, IRET
743, 20, CPU burst
