0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 200, execute ISR body for device 6
308, 265, device 6 I/O operation
573, 1, IRET
574, 26, CPU burst
600, 1, switch to kernel mode
601, 10, context saved
611, 1, find vector 6 in memory position 0x000C
612, 1, load address 0X0639 into the PC
613, 200, handle END_IO for device 6
813, 1, IRET
814, 72, CPU burst
886, 1, switch to kernel mode
887, 10, context saved
897, 1, find vector 17 in memory position 0x0022
898, 1, load address 0X05B3 into the PC
899, 200, execute ISR body for device 17
1099, 235, device 17 I/O operation
1334, 1, IRET
1335, 50, CPU burst
1385, 1, switch to kernel mode
1386, 10, context saved
1396, 1, find vector 17 in memory position 0x0022
1397, 1, load address 0X05B3 into the PC
1398, 200, handle END_IO for device 17
1598, 1, IRET
1599, 32, CPU burst
1631, 1, switch to kernel mode
1632, 10, context saved
1642, 1, find vector 3 in memory position 0x0006
1643, 1, load address 0X042B into the PC
1644, 200, execute ISR body for device 3
1844, 300, device 3 I/O operation
2144, 1, IRET
2145, 1, switch to kernel mode
2146, 10, context saved
2156, 1, find vector 3 in memory position 0x0006
2157, 1, load address 0X042B into the PC
2158, 200, handle END_IO for device 3
2358, 1, IRET
